<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CityBus.Master.cs" Inherits="CityBusManagementSystemWebApp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="RouteManagement.aspx">Route Management</a></li>
                <li><a href="BusDetails.aspx">Bus Details</a></li>
                <li><a href="#">Employee Details</a></li>
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
